TWITTER_API_KEY="fYmgXD2U2MIYaUH1noR9LVL5w"
TWITTER_API_SECRET="jcHqz8a1zfSsx8JGjJMVyd2RX2UYs1bozI9c8wUz7apUKH5ySt"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABXNuQEAAAAAtVRXfcEc6JTRv2tSSfNjuogWvnA%3DfkJlrQzyETfIKSleN7EDYgqgGcGScIACaNzXN5RclrurtdgVpB"

